---
- name: Create a Pod in Kubernetes
  hosts: pod
  gather_facts: no
  collections:
    - community.kubernetes

  tasks:
    - name: Create a simple nginx pod
      k8s:
        state: present
        definition:
          apiVersion: v1
          kind: Pod
          metadata:
            name: arun1-pod
            namespace: default
          spec:
            containers:
              - name: tanmay-cont-01
                image: ubuntu:latest
                command: ["sleep", "3600"]
              - name: shalini-cont-02
                image: ubuntu:latest
                command: ["sleep", "3600"]
